<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luvlt Shopping - Products</title>
    <link rel="stylesheet" href="public/styles1.css">
</head>
<body>
    <header class="website-title">
        Luvlt Confectionery Shop
    </header>

    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search products...">
    </div>

    <div class="product-container" id="product-container">
        <!-- Products will be dynamically inserted here -->
    </div>

    <script src="public/product.js"></script>
</body>
</html>