body {
  background-color: #eaf7ff;
  margin: 0;
  padding: 0;
  text-align: center;
}

.website-title {
  font-family: "Open Sans", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  background-color: #76afd4;
  color: #0a3981;
  padding: 30px;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.118) 0px 5px 10px;
  margin-bottom: 40px;
}
.radio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.question-text {
  color: #2c3a8f;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  color: #211f1f;
  font-variation-settings: "wdth" 100;
  margin-bottom: 35px;
}

.radio-box {
  /* border: 2px solid #4762fc; */
  border-radius: 8px;
  padding: 20px;
  background-color: hsl(45, 100%, 98%); /* White box */
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding-top: 0px;
}

.radio-box label {
  font-size: 16px;
  margin: 10px 0;
  display: block;
}

/* Question text styling */
.question-text {
  font-weight: bold;
}

/* Buttons container */
.button-container {
  margin: 20px auto;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2c3a8f;
}

#clear-button {
  background-color: #3498db;
  color: #fff;
}

#clear-button:hover {
  background-color: #89c9f5;
}

/* Search bar margin */
.search-bar {
  margin: 20px;
}

/* Flexbox for product container */
#product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}

/* Individual product card styling */
.product-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
  border: 2px solid #3f51b5; /* Blue border */
}

/* Hover effect for product card */
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Product name styling */
.product-card h2 {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
  line-height: 1.4;
  border-bottom: 1px solid lightgray; /* Light gray separator */
  padding-bottom: 10px;
}

/* Product price styling */
.product-card .price {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}
