body {
  background-color: #eaf7ff;
  margin: 0;
  padding: 0;
  text-align: center;
}

.website-title {
  font-family: "Open Sans", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  background-color: #76afd4;
  color: #0a3981;
  padding: 30px;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.118) 0px 5px 10px;
  margin-bottom: 40px;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.search-bar input {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #b4b2b2;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Flexbox for Products */
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

/* Product Card Styling */
.product-card {
  width: 250px;
  padding: 20px;
  background-color: #ccebff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #f9f9f9;
  margin: 10px; /* Added margin for spacing */
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  border: 2px solid #3498db; /* Blue border on hover */
}
